windows/ClearSpace/ClearSpace/Themes/Generic.xaml

<ResourceDictionary x:Class="ClearSpace.Generic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:thumbs="clr-namespace:ThumbsExplorer">



    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type thumbs:ThumbView},
           ResourceId=ThumbView}" TargetType="{x:Type ListView}" 
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="0" Margin="0" BorderThickness="0">

                        <WrapPanel ItemWidth="69" IsItemsHost="True"  MinWidth="69" ItemHeight="69" MinHeight="69" Margin="3,0,0,0"
                                Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                        </WrapPanel>
                        <!--<ScrollViewer  Margin="{TemplateBinding Padding}" >
              
                        </ScrollViewer>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type thumbs:ThumbView},
           ResourceId=ThumbViewItem}" TargetType="{x:Type ListViewItem}" 
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property='Padding' Value='0'/>
        <Setter Property="Margin" Value="5, 5, 0, 0"/>
        <!--Setter Property='HorizontalContentAlignment' Value='Center'/-->
        <Setter Property="BorderBrush" Value="#aaaaaa"/>
        <Setter Property="BorderThickness" Value="1"/>
       
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <thumbs:ThumbImage ThumbImageSource="{Binding Path=ImageFileName, Mode=TwoWay}" Height="62" Width="62"  MouseLeftButtonUp="Window_MouseLeftButtonUp" Stretch="UniformToFill" Cursor="Hand"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>