windows/ClearSpace/ClearSpace/switch_net_tip.xaml

<Window x:Class="ClearSpace.switch_net_tip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl" 
        xmlns:prop="clr-namespace:ClearSpace.Properties"
        ShowInTaskbar="False"
        WindowStyle="None"  Style="{StaticResource for_shadow_window}"  Closing="Window_Closed" Background="#f8f4ee"
        Title="switch_net_tip" Height="195" Width="310">
    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock FontSize="12" Foreground="#333333" Padding="15,15,10,0" Text="{x:Static prop:Resources.CS_NETSWITCH_TITLE}"></TextBlock>
                <WMControl:WMButton x:Name="Close_Btn"  Width="30" Height="30"  Click="Close_Btn_Click" HorizontalAlignment="Right">
                    <WMControl:WMButton.Background>
                        <ImageBrush ImageSource="images/close_black_normal.png" />
                    </WMControl:WMButton.Background>
                    <WMControl:WMButton.MyMoverBrush>
                        <ImageBrush ImageSource="images/close_black_normal.png"/>
                    </WMControl:WMButton.MyMoverBrush>
                    <WMControl:WMButton.MyEnterBrush>
                        <ImageBrush ImageSource="images/close_black_normal.png"/>
                    </WMControl:WMButton.MyEnterBrush>
                </WMControl:WMButton>
            </DockPanel>
            <TextBlock FontSize="16" Height="130" Foreground="#333333" Padding="15,18,15,0" Text="{x:Static prop:Resources.CS_NETSWITCH_CONTENT}" TextWrapping="Wrap"></TextBlock>
            <StackPanel Background="#FF932020" Height="30" Cursor="Hand" MouseLeftButtonUp="StopTransRecoverNet" VerticalAlignment="Center"  >
                <TextBlock Text="{x:Static prop:Resources.CS_AGRESSIVESTOP}" Margin="0,7,0,0" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
